[gd_scene load_steps=4 format=3 uid="uid://2uhupnmbfwps"]

[ext_resource type="Script" path="res://Products/Product.gd" id="1_53oou"]
[ext_resource type="FontFile" uid="uid://b2frhwyn8618f" path="res://Assets/fonts/pricedown bl.otf" id="1_lcl6w"]
[ext_resource type="Texture2D" uid="uid://cxr8oahqdbal5" path="res://Assets/storeItems/armor.png" id="2_176tm"]

[node name="MarginContainer" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_53oou")

[node name="Control" type="Control" parent="."]
light_mask = 0
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
texture = ExtResource("2_176tm")
expand_mode = 2

[node name="HBoxContainer_Item1" type="HBoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(400, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Button_Add" type="Button" parent="VBoxContainer/HBoxContainer_Item1"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.25

[node name="Label_Add" type="Label" parent="VBoxContainer/HBoxContainer_Item1/Button_Add"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_lcl6w")
theme_override_font_sizes/font_size = 150
text = "+"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button_Minus" type="Button" parent="VBoxContainer/HBoxContainer_Item1"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.25

[node name="Label_Minus" type="Label" parent="VBoxContainer/HBoxContainer_Item1/Button_Minus"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_lcl6w")
theme_override_font_sizes/font_size = 150
text = "-"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5
alignment = 2

[node name="Button_BuyProduct" type="Button" parent="VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 7.67

[node name="Label_BuyProduct" type="Label" parent="VBoxContainer/VBoxContainer/Button_BuyProduct"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_lcl6w")
theme_override_font_sizes/font_size = 50
text = "Buy !"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label_ProductCount" type="Label" parent="VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_lcl6w")
theme_override_font_sizes/font_size = 50
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="VBoxContainer/HBoxContainer_Item1/Button_Add" to="." method="_on_button_add_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer_Item1/Button_Minus" to="." method="_on_button_minus_pressed"]
